# Contag-android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: BellActivity.java  CommentActivity.java  Data.java  DisplayPost.java  EditProfile.java  ForgotPass.java  Home.java  HomePage.java  Login.java  MainActivity.java  MyHome.java  NotifyActivity.java  PostDetailActivity.java  PostPage.java  Postfrag.java  ProfilePage.java  Sample.java  SavedPost.java  SearchPage.java  SectionPagerAdapter.java  SectionStatePagerAdapter.java  SendNotification.java  Setting_page_design.java  Settings.java  ShowFollower.java  ShowFollowing.java  SplashScreen.java  User.java  UserName.java  blank.java  close.java  close_friends_page.java  fragment_setting_about_us.java  fragment_setting_account_privacy.java  fragment_setting_block_account.java  fragment_setting_close_friends.java  fragment_setting_comment.java  fragment_setting_contact_sync.java  fragment_setting_help.java  fragment_setting_history.java  (+8 more)
app/src/main/java/com/example/myapp/Model/: Comment.java  Photo.java  Post.java  SearchUser.java  User.java  notifyuser.java
app/src/main/java/com/example/myapp/ViewHolder/: CommentViewHolder.java  PhotoHolder.java  PostAdapter.java  UserAdapter.java  dataViewHolder.java  notifyHolder.java  postViewHolder.java
app/src/main/res/drawable/: backgradient.xml  backwhite.xml  ic_person.xml
app/src/main/res/drawable-anydpi/: ic_addimage.xml  ic_calendar.xml  ic_close.xml  ic_comment.xml  ic_email.xml  ic_file.xml  ic_grid.xml  ic_hide.xml  ic_like1.xml  ic_liked.xml  ic_list.xml  ic_noti.xml  ic_password.xml  ic_phone.xml  ic_postfile.xml  ic_private.xml  ic_save.xml  ic_savep.xml  ic_visible.xml  layout_corner.xml
app/src/main/res/drawable-mdpi/: back.xml  search_layout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_outline_search_24px.xml
app/src/main/res/layout/: account_privacy.xml  activity_about_us.xml  activity_bell.xml  activity_blank.xml  activity_close_friends_page.xml  activity_comment.xml  activity_display_post.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_header_setting_page.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_notify.xml  activity_post_page.xml  activity_profile_page.xml  activity_profile_private.xml  activity_sample.xml  activity_saved_post.xml  activity_search_page.xml  activity_setting_page_design.xml  activity_settings.xml  activity_show_follower.xml  activity_show_following.xml  activity_splash_screen.xml  app_bar_my_home.xml  block_account.xml  close_friend.xml  comment_layout.xml  contact_sync.xml  content_my_home.xml  fragment_post_detail.xml  fragment_postfrag.xml  header.xml  help.xml  layout_center_pageview.xml  nav_header_my_home.xml  notify_item.xml  (+5 more)
app/src/main/res/menu/: activity_my_home_drawer.xml  bottom_menu_post.xml  bottom_nav_menu.xml  side_menu.xml  sidebarmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
