<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blank">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/pic"
        android:src="@mipmap/ic_android_round"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="CHOOSE" />


</LinearLayout>

